# cordova-plugin-jitsi-meet

./: build-extras.gradle  package.json  plugin.xml
hooks/: Jitsi.js  WebRTC.js
src/android/: JitsiPlugin.java  jitsiplugin.gradle
src/ios/: JitsiPlugin.mm
