apply plugin: 'com.android.application'
repositories{
	maven {
		url "https://maven.google.com"
	}
	jcenter()
	maven{
            url 'https://github.com/jitsi/jitsi-maven-repository/raw/master/releases'
        }
	
}
android {
	compileSdkVersion 25
    buildToolsVersion "25.0.1"
    
	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 25
	}

	dexOptions {
        jumboMode = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
dependencies {

    
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    compile 'org.jitsi.react:jitsi-meet-sdk:1.9.0'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
}
