apply plugin: 'com.android.application'
repositories{
	maven {
		url "https://maven.google.com"
	}
	jcenter()
	maven{
            url 'https://github.com/jitsi/jitsi-maven-repository/raw/master/releases'
        }
	
}
android {

compileSdkVersion 25
buildToolsVersion '26.0.2'
    defaultConfig {
        
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "x86"
        }

        packagingOptions {
            exclude "lib/arm64-v8a/libgnustl_shared.so"
        }

    }    	

	dexOptions {
        jumboMode = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
dependencies {
          
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    compile 'org.jitsi.react:jitsi-meet-sdk:1.9.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
}
