apply plugin: 'com.android.application'
repositories{
	maven {
		url "https://maven.google.com"
	}
	jcenter()
	maven{
            url 'https://github.com/jitsi/jitsi-maven-repository/raw/master/releases'
        }
	
}
android {
	compileSdkVersion 26
    	buildToolsVersion "26.0.1"
    
	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 26
		ndk {
		    abiFilters 'armeabi-v7a', 'x86'
		}

		packagingOptions {
		    // The project react-native does not provide 64-bit binaries at the
		    // time of this writing. Unfortunately, packaging any 64-bit
		    // binaries into the .apk will crash the app at runtime on 64-bit
		    // platforms.
		    exclude '/lib/mips64/**'
		    exclude '/lib/arm64-v8a/**'
		    exclude '/lib/x86_64/**'
		}
	}

	dexOptions {
        	jumboMode = true
    	}
}
dependencies {
          
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    compile 'org.jitsi.react:jitsi-meet-sdk:1.9.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
}
